Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: S:/Skydrive/devt/github/iC880A-Raspberry-PI/RPI-Lora-Gateway-Shield.dri

 Date              : 11/10/2016 16:52
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     1
 T02   0.0140inch   135
 T03   0.0220inch     1
 T04   0.0315inch     8
 T05   0.0320inch     8
 T06   0.0354inch    38
 T07   0.0394inch     4
 T08   0.0400inch    66
 T09   0.0402inch    12
 T10   0.0440inch     2
 T11   0.0551inch     6
 T12   0.1100inch     8
 T13   0.1180inch     3
 T14   0.1300inch     6
 T15   0.2200inch     1

Total number of drills: 299

Plotfiles:

 S:/Skydrive/devt/github/iC880A-Raspberry-PI/RPI-Lora-Gateway-Shield.TXT
