Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: S:/Skydrive/devt/github/iC880A-Raspberry-PI/RPI-Lora-Gateway-Shield.dri

 Date              : 27/07/2016 20:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch   127
 T02   0.0220inch     1
 T03   0.0315inch    12
 T04   0.0320inch     8
 T05   0.0354inch    34
 T06   0.0394inch     6
 T07   0.0400inch    66
 T08   0.0402inch     8
 T09   0.0440inch     2
 T10   0.0551inch     6
 T11   0.1100inch     4
 T12   0.1180inch     3
 T13   0.1300inch     6

Total number of drills: 283

Plotfiles:

 S:/Skydrive/devt/github/iC880A-Raspberry-PI/RPI-Lora-Gateway-Shield.TXT
