Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: S:/Skydrive/devt/github/iC880A-Raspberry-PI/RPI-Lora-Gateway-Shield.gpi

 Date              : 11/10/2016 16:52
 Plotfile          : S:/Skydrive/devt/github/iC880A-Raspberry-PI/RPI-Lora-Gateway-Shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              26
 D11      draw      0.0000inch              15
 D12      round     0.0394inch               2
 D13      round     0.0740inch              52
 D14      round     0.0480inch               8
 D15      square    0.0740inch               6
 D16      octagon   0.0740inch              40
 D17      round     0.0643inch              12
 D18      draw      0.0937inch               6
 D19      square    0.0500inch               2
 D20      round     0.0500inch               7
 D21      round     0.0760inch               2
 D22      draw      0.0079inch              20
 D23      rectangle 0.0500inch x 0.0827inch     2
 D24      square    0.0591inch               6
 D25      rectangle 0.0787inch x 0.0500inch    14
 D26      rectangle 0.0402inch x 0.0472inch     6
 D27      round     0.0531inch               6
 D28      round     0.1700inch               3
 D29      draw      0.0080inch               3
 D30      octagon   0.0760inch               4
 D31      draw      0.0160inch             148
 D32      draw      0.0120inch            6925
 D33      round     0.0280inch             135
 D34      draw      0.0100inch              42
 D35      round     0.0270inch               1
 D36      draw      0.0400inch              70
 D37      draw      0.0320inch               2
 D38      draw      0.0240inch               9

