Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: S:/Skydrive/devt/github/iC880A-Raspberry-PI/RPI-Lora-Gateway-Shield.gpi

 Date              : 27/07/2016 20:14
 Plotfile          : S:/Skydrive/devt/github/iC880A-Raspberry-PI/RPI-Lora-Gateway-Shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              24
 D11      draw      0.0000inch              10
 D12      round     0.0394inch               2
 D13      round     0.0740inch              49
 D14      round     0.0480inch               8
 D15      octagon   0.0760inch               6
 D16      square    0.0740inch               5
 D17      octagon   0.0740inch              40
 D18      square    0.0500inch               3
 D19      round     0.0500inch              10
 D20      round     0.0643inch               8
 D21      draw      0.0937inch               6
 D22      round     0.0760inch               2
 D23      draw      0.0079inch              20
 D24      rectangle 0.0500inch x 0.0827inch     2
 D25      square    0.0591inch               6
 D26      rectangle 0.0787inch x 0.0500inch    14
 D27      rectangle 0.0472inch x 0.0402inch     6
 D28      draw      0.0080inch               3
 D29      rectangle 0.1700inch x 0.0600inch     2
 D30      round     0.0531inch               6
 D31      round     0.1700inch               3
 D32      draw      0.0160inch             121
 D33      draw      0.0120inch            6767
 D34      round     0.0280inch             127
 D35      draw      0.0100inch              53
 D36      draw      0.0400inch              55
 D37      draw      0.0320inch               8
 D38      draw      0.0295inch               2

